<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6IhuwMXEEeyLe5QNRbap6g" id="_6IggoMXEEeyLe5QNRbap6g" label="Avenger_Endgame" version="0.1" statusCode="" item="_6IhuwsXEEeyLe5QNRbap6g" displayName="Avenger_Endgame">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_6I9MkMXEEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6I9MkcXEEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6I9MksXEEeyLe5QNRbap6g" key="created_date" value="2022-04-26T20:56:44.761-0400"/>
    <additionalProperties xmi:id="_6I9Mk8XEEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6I9MlMXEEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6I9MlcXEEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:00:22.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IhuwcXEEeyLe5QNRbap6g" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6IhuwsXEEeyLe5QNRbap6g" property="_6IhuwMXEEeyLe5QNRbap6g" state="_6IhuwcXEEeyLe5QNRbap6g">
    <connection href="Avenger_Endgame_0.1.item#_6IhHsMXEEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
