<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywiXecYaEey4_u9T2nRU6A" id="_ywgiQMYaEey4_u9T2nRU6A" label="frachise_movies_box_office" version="1.0" statusCode="" item="_ywiXe8YaEey4_u9T2nRU6A" displayName="frachise_movies_box_office">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_ywq6UMYaEey4_u9T2nRU6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ywq6UcYaEey4_u9T2nRU6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ywq6UsYaEey4_u9T2nRU6A" key="created_date" value="2022-04-27T07:11:31.957-0400"/>
    <additionalProperties xmi:id="_ywq6U8YaEey4_u9T2nRU6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ywq6VMYaEey4_u9T2nRU6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ywq6VcYaEey4_u9T2nRU6A" key="modified_date" value="2022-04-27T23:38:12.237-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywiXesYaEey4_u9T2nRU6A" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ywiXe8YaEey4_u9T2nRU6A" property="_ywiXecYaEey4_u9T2nRU6A" state="_ywiXesYaEey4_u9T2nRU6A">
    <connection href="frachise_movies_box_office_1.0.item#_ywiXcMYaEey4_u9T2nRU6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
