<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbYfLMXJEeyLe5QNRbap6g" id="_VbXRAMXJEeyLe5QNRbap6g" label="Starwars" version="0.1" statusCode="" item="_VbYfLsXJEeyLe5QNRbap6g" displayName="Starwars">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_VbiQIMXJEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VbiQIcXJEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbiQIsXJEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:28:25.890-0400"/>
    <additionalProperties xmi:id="_VbiQI8XJEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VbiQJMXJEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbiQJcXJEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:04:43.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbYfLcXJEeyLe5QNRbap6g" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VbYfLsXJEeyLe5QNRbap6g" property="_VbYfLMXJEeyLe5QNRbap6g" state="_VbYfLcXJEeyLe5QNRbap6g">
    <connection href="Starwars_0.1.item#_VbX4EMXJEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
