<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17cJr8XMEeyLe5QNRbap6g" id="_17cJoMXMEeyLe5QNRbap6g" label="TheAvengers" purpose="TheAvengers" version="0.1" statusCode="" item="_17cJscXMEeyLe5QNRbap6g" displayName="TheAvengers">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_17l6oMXMEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17l6ocXMEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17l6osXMEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:53:32.489-0400"/>
    <additionalProperties xmi:id="_17l6o8XMEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17l6pMXMEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_17l6pcXMEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:05:52.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17cJsMXMEeyLe5QNRbap6g" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_17cJscXMEeyLe5QNRbap6g" property="_17cJr8XMEeyLe5QNRbap6g" state="_17cJsMXMEeyLe5QNRbap6g">
    <connection href="TheAvengers_0.1.item#_17cJocXMEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
