<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KatDL8XNEeyLe5QNRbap6g" id="_KatDIMXNEeyLe5QNRbap6g" label="Titanic" version="0.1" statusCode="" item="_KatDMcXNEeyLe5QNRbap6g" displayName="Titanic">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_Ka5QYMXNEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ka5QYcXNEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ka5QYsXNEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:55:49.990-0400"/>
    <additionalProperties xmi:id="_Ka5QY8XNEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ka5QZMXNEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ka5QZcXNEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T07:02:27.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KatDMMXNEeyLe5QNRbap6g" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KatDMcXNEeyLe5QNRbap6g" property="_KatDL8XNEeyLe5QNRbap6g" state="_KatDMMXNEeyLe5QNRbap6g">
    <connection href="Titanic_0.1.item#_KatDIcXNEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
