<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAOooMQlEeyXStEP_ZJ5mA" id="_pAJwIMQlEeyXStEP_ZJ5mA" label="Load_Project_IMDB_Stage_title_akas" purpose="Load_Project_IMDB_Stage_title_akas" description="Load_Project_IMDB_Stage_title_akas" version="1.0" statusCode="" item="_pAOoosQlEeyXStEP_ZJ5mA" displayName="Load_Project_IMDB_Stage_title_akas">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_pAtw0MQlEeyXStEP_ZJ5mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAtw0cQlEeyXStEP_ZJ5mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAtw0sQlEeyXStEP_ZJ5mA" key="created_date" value="2022-04-24T19:24:08.669-0400"/>
    <additionalProperties xmi:id="_pAtw08QlEeyXStEP_ZJ5mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAtw1MQlEeyXStEP_ZJ5mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAtw1cQlEeyXStEP_ZJ5mA" key="modified_date" value="2022-04-28T00:29:00.488-0400"/>
    <additionalProperties xmi:id="_T-8058Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-806MZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-806cZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3zakMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_pAOoosQlEeyXStEP_ZJ5mA" property="_pAOooMQlEeyXStEP_ZJ5mA" state="_e3zakMarEeyTKbQM6wkVkA">
    <process href="Load_Project_IMDB_Stage_title_akas_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
