<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Ef9IMUnEeyPBaMBKNwF_w" id="_7EevAMUnEeyPBaMBKNwF_w" label="Load_Project_stg_imdb_title_principals" purpose="Load_Project_stg_imdb_title_principals" description="Load_Project_stg_imdb_title_principals" version="0.1" statusCode="" item="_7Ef9IsUnEeyPBaMBKNwF_w" displayName="Load_Project_stg_imdb_title_principals">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_7EpHEMUnEeyPBaMBKNwF_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7EpHEcUnEeyPBaMBKNwF_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7EpHEsUnEeyPBaMBKNwF_w" key="created_date" value="2022-04-26T02:13:00.033-0400"/>
    <additionalProperties xmi:id="_7EpHE8UnEeyPBaMBKNwF_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7EpHFMUnEeyPBaMBKNwF_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7EpHFcUnEeyPBaMBKNwF_w" key="modified_date" value="2022-04-28T11:16:07.019-0400"/>
    <additionalProperties xmi:id="_T-80_8Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81AMZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81AcZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7JCcMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_7Ef9IsUnEeyPBaMBKNwF_w" property="_7Ef9IMUnEeyPBaMBKNwF_w" state="_e7JCcMarEeyTKbQM6wkVkA">
    <process href="Load_Project_stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
