<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLGKkMX1Eey9dtV7pJaKQQ" id="_hLE8cMX1Eey9dtV7pJaKQQ" label="Load_Project_stg_numbers_frachise_all_box_office" purpose="Load_Project_stg_numbers_frachise_all_box_office" description="Load_Project_stg_numbers_frachise_all_box_office" version="1.0" statusCode="" item="_hLGKksX1Eey9dtV7pJaKQQ" displayName="Load_Project_stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_hLOGYMX1Eey9dtV7pJaKQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hLOGYcX1Eey9dtV7pJaKQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLOGYsX1Eey9dtV7pJaKQQ" key="created_date" value="2022-04-27T02:44:42.566-0400"/>
    <additionalProperties xmi:id="_hLOGY8X1Eey9dtV7pJaKQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hLOGZMX1Eey9dtV7pJaKQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLOGZcX1Eey9dtV7pJaKQQ" key="modified_date" value="2022-04-28T11:16:07.070-0400"/>
    <additionalProperties xmi:id="_T-804cZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-804sZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-8048Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8-OcMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_hLGKksX1Eey9dtV7pJaKQQ" property="_hLGKkMX1Eey9dtV7pJaKQQ" state="_e8-OcMarEeyTKbQM6wkVkA">
    <process href="Load_Project_stg_numbers_frachise_all_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
