<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_urCT0cUsEeyPBaMBKNwF_w" id="_urCT0MUsEeyPBaMBKNwF_w" label="Load_Project_stg_imdb_title_ratings" purpose="Load_Project_stg_imdb_title_ratings" description="Load_Project_stg_imdb_title_ratings" version="1.0" statusCode="" item="_urCT08UsEeyPBaMBKNwF_w" displayName="Load_Project_stg_imdb_title_ratings">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_urJokMUsEeyPBaMBKNwF_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urJokcUsEeyPBaMBKNwF_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_urJoksUsEeyPBaMBKNwF_w" key="created_date" value="2022-04-26T02:47:24.313-0400"/>
    <additionalProperties xmi:id="_urJok8UsEeyPBaMBKNwF_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urJolMUsEeyPBaMBKNwF_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_urJolcUsEeyPBaMBKNwF_w" key="modified_date" value="2022-04-28T00:29:00.572-0400"/>
    <additionalProperties xmi:id="_T-81EcZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81EsZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81E8Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7m8gMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_urCT08UsEeyPBaMBKNwF_w" property="_urCT0cUsEeyPBaMBKNwF_w" state="_e7m8gMarEeyTKbQM6wkVkA">
    <process href="Load_Project_stg_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
