<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UMiJkMXNEeyLe5QNRbap6g" id="_UMftUMXNEeyLe5QNRbap6g" label="Load_Project_stg_numbers_daily_box_office" purpose="Load_Project_stg_numbers_daily_box_office" description="Load_Project_stg_numbers_daily_box_office" version="1.0" statusCode="" item="_UMiJksXNEeyLe5QNRbap6g" displayName="Load_Project_stg_numbers_daily_box_office">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_UMu94MXNEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UMu94cXNEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UMu94sXNEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:56:55.614-0400"/>
    <additionalProperties xmi:id="_UMu948XNEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UMu95MXNEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UMu95cXNEeyLe5QNRbap6g" key="modified_date" value="2022-04-28T00:05:53.173-0400"/>
    <additionalProperties xmi:id="_T-80zMZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-80zcZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80zsZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8DocMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_UMiJksXNEeyLe5QNRbap6g" property="_UMiJkMXNEeyLe5QNRbap6g" state="_e8DocMarEeyTKbQM6wkVkA">
    <process href="Load_Project_stg_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
