<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OdtTYMP9EeyakPPm_yyZxA" id="_Odoa4MP9EeyakPPm_yyZxA" label="Load_Project_IMDB_Stage_tables" purpose="Load_Project_IMDB_Stage_tables" description="Load_Project_IMDB_Stage_tables" version="1.0" statusCode="" item="_OdtTYsP9EeyakPPm_yyZxA" displayName="Load_Project_IMDB_Stage_tables">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_OemEMMP9EeyakPPm_yyZxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OemEMcP9EeyakPPm_yyZxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OemEMsP9EeyakPPm_yyZxA" key="created_date" value="2022-04-24T14:34:50.739-0400"/>
    <additionalProperties xmi:id="_OemEM8P9EeyakPPm_yyZxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OemENMP9EeyakPPm_yyZxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OemENcP9EeyakPPm_yyZxA" key="modified_date" value="2022-04-28T11:16:07.056-0400"/>
    <additionalProperties xmi:id="_T-81GsZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81G8Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81HMZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e29GAMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_OdtTYsP9EeyakPPm_yyZxA" property="_OdtTYMP9EeyakPPm_yyZxA" state="_e29GAMarEeyTKbQM6wkVkA">
    <process href="Load_Project_IMDB_Stage_tables_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
