<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtLFIMThEeyNS4AEjef_yQ" id="_OtJ3AMThEeyNS4AEjef_yQ" label="Load_Project_stg_imdb_title_basics" purpose="Load_Project_stg_imdb_title_basics" description="Load_Project_stg_imdb_title_basics" version="1.0" statusCode="" item="_OtLFIsThEeyNS4AEjef_yQ" displayName="Load_Project_stg_imdb_title_basics">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_OtRy0MThEeyNS4AEjef_yQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtRy0cThEeyNS4AEjef_yQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtRy0sThEeyNS4AEjef_yQ" key="created_date" value="2022-04-25T17:46:57.533-0400"/>
    <additionalProperties xmi:id="_OtRy08ThEeyNS4AEjef_yQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtRy1MThEeyNS4AEjef_yQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtRy1cThEeyNS4AEjef_yQ" key="modified_date" value="2022-04-28T11:16:06.948-0400"/>
    <additionalProperties xmi:id="_T-80ycZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-80ysZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80y8Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-28T00:27:15.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5zlsMarEeyTKbQM6wkVkA" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_OtLFIsThEeyNS4AEjef_yQ" property="_OtLFIMThEeyNS4AEjef_yQ" state="_e5zlsMarEeyTKbQM6wkVkA">
    <process href="Load_Project_stg_imdb_title_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
