<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_3XdKAJGREeuX_MjBxbaFpA" label="DI_DataOps_JobStats" purpose="run jobStats &amp; track process metadata" description="Rick sherman 2020-04-33, 2020-12-16 update status&#xD;&#xA;2019-10-23 sample" version="9.1" statusCode="TEST" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="DI_DataOps_JobStats">
    <author href="../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_owAHRmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHR2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHSGnnEeixJZD_i4yeqA" key="import_date" value="2022-04-02T17:48:16.626-0400"/>
    <additionalProperties xmi:id="_owAHSWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHSmnnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHS2nnEeixJZD_i4yeqA" key="created_date" value="2021-03-30T15:55:23.725-0400"/>
    <additionalProperties xmi:id="_owAHTGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHTWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHTmnnEeixJZD_i4yeqA" key="modified_date" value="2021-04-22T08:32:44.768-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msccMLLOEeyCcaUh3cHYBA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_msccMLLOEeyCcaUh3cHYBA">
    <jobletProcess href="DI_DataOps_JobStats_9.1.item#/0"/>
    <icon href="DI_DataOps_JobStats_9.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
