<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_gGkFEKNmEeuIieo1b9GaOw" label="DI_DataOps_LogCatcher" purpose="get logCatcher data - Process metadata stats &amp; error processing" description="Rick Sherman 2019-12-29,  2019-05-05, 2019-03-07" version="8.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="DI_DataOps_LogCatcher">
    <author href="../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2022-04-02T17:48:16.626-0400"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2021-04-22T08:30:20.150-0400"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2021-04-22T20:31:58.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muWgsLLOEeyCcaUh3cHYBA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_muWgsLLOEeyCcaUh3cHYBA">
    <jobletProcess href="DI_DataOps_LogCatcher_8.1.item#/0"/>
    <icon href="DI_DataOps_LogCatcher_8.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
