<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vyx4YMXDEeyLe5QNRbap6g" id="_vygyoMXDEeyLe5QNRbap6g" label="Avatar" purpose="The Numbers - Domestic Box Office - Avatar" description="The Numbers - Domestic Box Office - Avatar" version="0.1" statusCode="" item="_vyx4YsXDEeyLe5QNRbap6g" displayName="Avatar">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_vz7H4MXDEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vz7H4cXDEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vz7H4sXDEeyLe5QNRbap6g" key="created_date" value="2022-04-26T20:48:25.949-0400"/>
    <additionalProperties xmi:id="_vz7H48XDEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vz7H5MXDEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vz7H5cXDEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T05:50:31.297-0400"/>
    <additionalProperties xmi:id="_T-800sZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-8008Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-801MZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPvCwMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vyx4YsXDEeyLe5QNRbap6g" property="_vyx4YMXDEeyLe5QNRbap6g" state="_UPvCwMZ2EeyU7ZtcniJj3Q">
    <connection href="Avatar_0.1.item#_vyvcIMXDEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
