<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTJHvsXFEeyLe5QNRbap6g" id="_nTH5kMXFEeyLe5QNRbap6g" label="Avenger_Infinity" purpose="Avenger_Infinity" description="Avenger_Infinity" version="0.1" statusCode="" item="_nTJHwMXFEeyLe5QNRbap6g" displayName="Avenger_Infinity">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_nTjXYMXFEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTjXYcXFEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTjXYsXFEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:01:47.862-0400"/>
    <additionalProperties xmi:id="_nTjXY8XFEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTjXZMXFEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nTjXZcXFEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:01:29.017-0400"/>
    <additionalProperties xmi:id="_T-808MZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-808cZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-808sZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQbmUMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nTJHwMXFEeyLe5QNRbap6g" property="_nTJHvsXFEeyLe5QNRbap6g" state="_UQbmUMZ2EeyU7ZtcniJj3Q">
    <connection href="Avenger_Infinity_0.1.item#_nTJHsMXFEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
