<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fulmkMXEEeyLe5QNRbap6g" id="_fuk_gMXEEeyLe5QNRbap6g" label="Avengers" purpose="Avengers" description="Avengers" version="0.1" statusCode="" item="_fulmksXEEeyLe5QNRbap6g" displayName="Avengers">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_fvEHsMXEEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvEHscXEEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fvEHssXEEeyLe5QNRbap6g" key="created_date" value="2022-04-26T20:53:47.563-0400"/>
    <additionalProperties xmi:id="_fvEHs8XEEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvEHtMXEEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fvEHtcXEEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:32:23.627-0400"/>
    <additionalProperties xmi:id="_T-8088Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-809MZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-809cZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQ6ugMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fulmksXEEeyLe5QNRbap6g" property="_fulmkMXEEeyLe5QNRbap6g" state="_UQ6ugMZ2EeyU7ZtcniJj3Q">
    <connection href="Avengers_0.1.item#_fuk_gcXEEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
