<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLa0TsXHEeyLe5QNRbap6g" id="_JLaNMMXHEeyLe5QNRbap6g" label="BlackPanther" version="0.1" statusCode="" item="_JLa0UMXHEeyLe5QNRbap6g" displayName="BlackPanther">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_JLyAoMXHEeyLe5QNRbap6g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JLyAocXHEeyLe5QNRbap6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JLyAosXHEeyLe5QNRbap6g" key="created_date" value="2022-04-26T21:12:44.714-0400"/>
    <additionalProperties xmi:id="_JLynsMXHEeyLe5QNRbap6g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JLynscXHEeyLe5QNRbap6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JLynssXHEeyLe5QNRbap6g" key="modified_date" value="2022-04-27T06:03:52.622-0400"/>
    <additionalProperties xmi:id="_T-81BcZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81BsZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81B8Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URcS8MZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JLa0UMXHEeyLe5QNRbap6g" property="_JLa0TsXHEeyLe5QNRbap6g" state="_URcS8MZ2EeyU7ZtcniJj3Q">
    <connection href="BlackPanther_0.1.item#_JLa0QMXHEeyLe5QNRbap6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
