<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FY0WcMX1Eey9dtV7pJaKQQ" id="_FYzIUMX1Eey9dtV7pJaKQQ" label="Franchise_Movie_Box" version="0.1" statusCode="" item="_FY0WcsX1Eey9dtV7pJaKQQ" displayName="Franchise_Movie_Box">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_FZBx0MX1Eey9dtV7pJaKQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZBx0cX1Eey9dtV7pJaKQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FZBx0sX1Eey9dtV7pJaKQQ" key="created_date" value="2022-04-27T02:41:36.109-0400"/>
    <additionalProperties xmi:id="_FZBx08X1Eey9dtV7pJaKQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZBx1MX1Eey9dtV7pJaKQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FZBx1cX1Eey9dtV7pJaKQQ" key="modified_date" value="2022-04-27T03:33:32.809-0400"/>
    <additionalProperties xmi:id="_T-809sZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-8098Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80-MZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URt_wMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/Movie_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FY0WcsX1Eey9dtV7pJaKQQ" property="_FY0WcMX1Eey9dtV7pJaKQQ" state="_URt_wMZ2EeyU7ZtcniJj3Q">
    <connection href="Franchise_Movie_Box_0.1.item#_FYzvYMX1Eey9dtV7pJaKQQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
