<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWek0Mb_EeyJII-FVDxIbQ" id="_LWd9wMb_EeyJII-FVDxIbQ" label="Project_dim_imdb_title_basic" version="0.1" statusCode="" item="_LWvDgMb_EeyJII-FVDxIbQ" displayName="Project_dim_imdb_title_basic">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_LW40gMb_EeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LW40gcb_EeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LW40gsb_EeyJII-FVDxIbQ" key="created_date" value="2022-04-28T10:26:22.280-0400"/>
    <additionalProperties xmi:id="_LW40g8b_EeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LW40hMb_EeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LW40hcb_EeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T11:21:28.318-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWek0cb_EeyJII-FVDxIbQ" path="IntegrationSchemaIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_LWvDgMb_EeyJII-FVDxIbQ" property="_LWek0Mb_EeyJII-FVDxIbQ" state="_LWek0cb_EeyJII-FVDxIbQ">
    <process href="Project_dim_imdb_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
