<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yEuUMb_EeyJII-FVDxIbQ" id="_0x7kYMb_EeyJII-FVDxIbQ" label="Project_dim_imdb_primaryProfession" purpose="Project_dim_imdb_primaryProfession" version="1.0" statusCode="" item="_0yEuUsb_EeyJII-FVDxIbQ" displayName="Project_dim_imdb_primaryProfession">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_0yIYsMb_EeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0yIYscb_EeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0yIYssb_EeyJII-FVDxIbQ" key="created_date" value="2022-04-28T10:31:00.283-0400"/>
    <additionalProperties xmi:id="_0yIYs8b_EeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0yIYtMb_EeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0yIYtcb_EeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T11:21:28.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yEuUcb_EeyJII-FVDxIbQ" path="IntegrationSchemaIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_0yEuUsb_EeyJII-FVDxIbQ" property="_0yEuUMb_EeyJII-FVDxIbQ" state="_0yEuUcb_EeyJII-FVDxIbQ">
    <process href="Project_dim_imdb_primaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
