<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WH4IUMbzEeyJII-FVDxIbQ" id="_WHzP0MbzEeyJII-FVDxIbQ" label="Project_dim_imdb_name_basics" version="0.1" statusCode="" item="_WH4IUsbzEeyJII-FVDxIbQ" displayName="Project_dim_imdb_name_basics">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_WIOtoMbzEeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WIOtocbzEeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WIOtosbzEeyJII-FVDxIbQ" key="created_date" value="2022-04-28T09:01:40.602-0400"/>
    <additionalProperties xmi:id="_WIOto8bzEeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WIOtpMbzEeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WIOtpcbzEeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T11:21:28.280-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WH4IUcbzEeyJII-FVDxIbQ" path="IntegrationSchemaIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_WH4IUsbzEeyJII-FVDxIbQ" property="_WH4IUMbzEeyJII-FVDxIbQ" state="_WH4IUcbzEeyJII-FVDxIbQ">
    <process href="Project_dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
