<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owTCsMb4EeyJII-FVDxIbQ" id="_owSboMb4EeyJII-FVDxIbQ" label="Project_dim_imdb_TitleType" purpose="Project_dim_imdb_TitleType" description="Project_dim_imdb_TitleType" version="1.0" statusCode="" item="_owTCssb4EeyJII-FVDxIbQ" displayName="Project_dim_imdb_TitleType">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_owblkMb4EeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owblkcb4EeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owblksb4EeyJII-FVDxIbQ" key="created_date" value="2022-04-28T09:39:33.097-0400"/>
    <additionalProperties xmi:id="_owblk8b4EeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owbllMb4EeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owbllcb4EeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T11:21:28.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owTCscb4EeyJII-FVDxIbQ" path="IntegrationSchemaIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_owTCssb4EeyJII-FVDxIbQ" property="_owTCsMb4EeyJII-FVDxIbQ" state="_owTCscb4EeyJII-FVDxIbQ">
    <process href="Project_dim_imdb_TitleType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
