<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jxq2y8XZEeyHA5FTZj4sNQ" id="_JxqPsMXZEeyHA5FTZj4sNQ" label="boxworldwide" version="0.1" statusCode="" item="_Jxq2zcXZEeyHA5FTZj4sNQ" displayName="boxworldwide">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_Jx0AsMXZEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jx0AscXZEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jx0AssXZEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T23:21:39.643-0400"/>
    <additionalProperties xmi:id="_Jx0As8XZEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jx0AtMXZEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jx0AtcXZEeyHA5FTZj4sNQ" key="modified_date" value="2022-04-26T23:22:05.311-0400"/>
    <additionalProperties xmi:id="_Hh56FcbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56FsbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56F8bKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hkes8MbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Jxq2zcXZEeyHA5FTZj4sNQ" property="_Jxq2y8XZEeyHA5FTZj4sNQ" state="_Hkes8MbKEeyTKbQM6wkVkA">
    <connection href="boxworldwide_0.1.item#_Jxq2wMXZEeyHA5FTZj4sNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
