<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RZu0cMRREeyjOcKuFQtYKA" id="_RZEGEMRREeyjOcKuFQtYKA" label="namebasics_video" version="0.1" statusCode="" item="_RZu0csRREeyjOcKuFQtYKA" displayName="namebasics_video">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_RZ6aoMRREeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RZ6aocRREeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RZ7BsMRREeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:36:28.106-0400"/>
    <additionalProperties xmi:id="_RZ7BscRREeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RZ7BssRREeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RZ7Bs8RREeyjOcKuFQtYKA" key="modified_date" value="2022-04-25T22:00:19.065-0400"/>
    <additionalProperties xmi:id="_Hh56IcbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56IsbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56I8bKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkwZwMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RZu0csRREeyjOcKuFQtYKA" property="_RZu0cMRREeyjOcKuFQtYKA" state="_HkwZwMbKEeyTKbQM6wkVkA">
    <connection href="namebasics_video_0.1.item#_RZrxIMRREeyjOcKuFQtYKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
