<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQyecMRREeyjOcKuFQtYKA" id="_lQx3YMRREeyjOcKuFQtYKA" label="namebasics_misc" version="0.1" statusCode="" item="_lQyecsRREeyjOcKuFQtYKA" displayName="namebasics_misc">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_lROjUMRREeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lROjUcRREeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lROjUsRREeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:38:41.413-0400"/>
    <additionalProperties xmi:id="_lROjU8RREeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lROjVMRREeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lROjVcRREeyjOcKuFQtYKA" key="modified_date" value="2022-04-25T22:20:21.555-0400"/>
    <additionalProperties xmi:id="_Hh5TA8bKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56EMbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56EcbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.264-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hkn24MbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lQyecsRREeyjOcKuFQtYKA" property="_lQyecMRREeyjOcKuFQtYKA" state="_Hkn24MbKEeyTKbQM6wkVkA">
    <connection href="namebasics_misc_0.1.item#_lQx3YcRREeyjOcKuFQtYKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
