<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I8VawMWYEeyHA5FTZj4sNQ" id="_I725oMWYEeyHA5FTZj4sNQ" label="title_rating_misc" version="0.1" statusCode="" item="_I8VawsWYEeyHA5FTZj4sNQ" displayName="title_rating_misc">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_I8w4kMWYEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I8w4kcWYEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I8w4ksWYEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T15:36:16.793-0400"/>
    <additionalProperties xmi:id="_I8w4k8WYEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I8w4lMWYEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I8w4lcWYEeyHA5FTZj4sNQ" key="modified_date" value="2022-04-26T15:36:16.793-0400"/>
    <additionalProperties xmi:id="_Hh56KsbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56K8bKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56LMbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlQJAMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I8VawsWYEeyHA5FTZj4sNQ" property="_I8VawMWYEeyHA5FTZj4sNQ" state="_HlQJAMbKEeyTKbQM6wkVkA">
    <connection href="title_rating_misc_0.1.item#_I8RJUMWYEeyHA5FTZj4sNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
