<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_svLu6cWfEeyHA5FTZj4sNQ" id="_svLH0MWfEeyHA5FTZj4sNQ" label="title_principal_video" version="0.1" statusCode="" item="_svLu68WfEeyHA5FTZj4sNQ" displayName="title_principal_video">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_svbmgMWfEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svbmgcWfEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_svbmgsWfEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T16:30:23.464-0400"/>
    <additionalProperties xmi:id="_svbmg8WfEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svbmhMWfEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_svbmhcWfEeyHA5FTZj4sNQ" key="modified_date" value="2022-04-26T16:30:23.464-0400"/>
    <additionalProperties xmi:id="_Hh56JMbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56JcbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56JsbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlI0QMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_svLu68WfEeyHA5FTZj4sNQ" property="_svLu6cWfEeyHA5FTZj4sNQ" state="_HlI0QMbKEeyTKbQM6wkVkA">
    <connection href="title_principal_video_0.1.item#_svLu4MWfEeyHA5FTZj4sNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
