<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RecMMWPEey7iuZU2wTYMA" id="_3RdOEMWPEey7iuZU2wTYMA" label="title_rating_videos" version="0.1" statusCode="" item="_3RecMsWPEey7iuZU2wTYMA" displayName="title_rating_videos">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_3Ru64MWPEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Ru64cWPEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Ru64sWPEey7iuZU2wTYMA" key="created_date" value="2022-04-26T14:37:02.222-0400"/>
    <additionalProperties xmi:id="_3Ru648WPEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Ru65MWPEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Ru65cWPEey7iuZU2wTYMA" key="modified_date" value="2022-04-26T14:37:02.222-0400"/>
    <additionalProperties xmi:id="_Hh56HsbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56H8bKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56IMbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlZS8MbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3RecMsWPEey7iuZU2wTYMA" property="_3RecMMWPEey7iuZU2wTYMA" state="_HlZS8MbKEeyTKbQM6wkVkA">
    <connection href="title_rating_videos_0.1.item#_3Rd1IMWPEey7iuZU2wTYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
