<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Hkl0MUtEey7iuZU2wTYMA" id="_3HjXsMUtEey7iuZU2wTYMA" label="title_crew" version="0.1" statusCode="" item="_3Hkl0sUtEey7iuZU2wTYMA" displayName="title_crew">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_3H2SoMUtEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3H2SocUtEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3H2SosUtEey7iuZU2wTYMA" key="created_date" value="2022-04-26T02:55:30.505-0400"/>
    <additionalProperties xmi:id="_3H2So8UtEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3H2SpMUtEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3H2SpcUtEey7iuZU2wTYMA" key="modified_date" value="2022-04-26T02:55:30.505-0400"/>
    <additionalProperties xmi:id="_Hh56OcbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56OsbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56O8bKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlARYMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Hkl0sUtEey7iuZU2wTYMA" property="_3Hkl0MUtEey7iuZU2wTYMA" state="_HlARYMbKEeyTKbQM6wkVkA">
    <connection href="title_crew_0.1.item#_3Hj-wMUtEey7iuZU2wTYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
