<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2PgisUdEey7iuZU2wTYMA" id="_v2OSYMUdEey7iuZU2wTYMA" label="title_basics_video" version="0.1" statusCode="" item="_v2PgjMUdEey7iuZU2wTYMA" displayName="title_basics_video">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_v2lewMUdEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v2lewcUdEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2lewsUdEey7iuZU2wTYMA" key="created_date" value="2022-04-26T01:00:09.772-0400"/>
    <additionalProperties xmi:id="_v2mF0MUdEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v2mF0cUdEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2mF0sUdEey7iuZU2wTYMA" key="modified_date" value="2022-04-26T01:20:36.457-0400"/>
    <additionalProperties xmi:id="_Hh56PMbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56PcbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56PsbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hk48oMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v2PgjMUdEey7iuZU2wTYMA" property="_v2PgisUdEey7iuZU2wTYMA" state="_Hk48oMbKEeyTKbQM6wkVkA">
    <connection href="title_basics_video_0.1.item#_v2O5cMUdEey7iuZU2wTYMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
