<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnw708T5EeyjOcKuFQtYKA" id="_4Cao0MT-EeyjOcKuFQtYKA" label="Imdboutput_Copy" version="0.1" statusCode="" item="_jnw71cT5EeyjOcKuFQtYKA" displayName="Imdboutput_Copy">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_joPc8MT5EeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_joPc8cT5EeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_joPc8sT5EeyjOcKuFQtYKA" key="created_date" value="2022-04-25T21:19:10.462-0400"/>
    <additionalProperties xmi:id="_joPc88T5EeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_joPc9MT5EeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_joPc9cT5EeyjOcKuFQtYKA" key="modified_date" value="2022-04-28T00:55:59.905-0400"/>
    <additionalProperties xmi:id="_Hh56GMbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56GcbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56GsbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HjKeUMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jnw71cT5EeyjOcKuFQtYKA" property="_jnw708T5EeyjOcKuFQtYKA" state="_HjKeUMbKEeyTKbQM6wkVkA" typeName="Microsoft SQL Server">
    <connection href="Imdboutput_Copy_0.1.item#_4EjW0MT-EeyjOcKuFQtYKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
