<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djPug8RSEeyjOcKuFQtYKA" id="_RLXL0MRSEeyjOcKuFQtYKA" label="imdb_postgressql" version="0.1" statusCode="" item="_djPuhcRSEeyjOcKuFQtYKA" displayName="imdb_postgressql">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_djZfgMRSEeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djZfgcRSEeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djZfgsRSEeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:44:59.128-0400"/>
    <additionalProperties xmi:id="_djZfg8RSEeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djZfhMRSEeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_djZfhcRSEeyjOcKuFQtYKA" key="modified_date" value="2022-04-26T13:48:58.870-0400"/>
    <additionalProperties xmi:id="_Hh56NsbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56N8bKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56OMbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkAy4MbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_djPuhcRSEeyjOcKuFQtYKA" property="_djPug8RSEeyjOcKuFQtYKA" state="_HkAy4MbKEeyTKbQM6wkVkA" typeName="PostgreSQL">
    <connection href="imdb_postgressql_0.1.item#_djPugMRSEeyjOcKuFQtYKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
