<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CoBeM8RSEeyjOcKuFQtYKA" id="_pfXXsMRREeyjOcKuFQtYKA" label="imdb_name_basics_mssql" version="0.1" statusCode="" item="_CoBeNcRSEeyjOcKuFQtYKA" displayName="imdb_name_basics_mssql">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_CoKBEMRSEeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CoKBEcRSEeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CoKBEsRSEeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:41:58.433-0400"/>
    <additionalProperties xmi:id="_CoKBE8RSEeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CoKBFMRSEeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CoKBFcRSEeyjOcKuFQtYKA" key="modified_date" value="2022-04-26T15:03:47.299-0400"/>
    <additionalProperties xmi:id="_Hh5TAMbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh5TAcbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh5TAsbKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.264-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hj1zwMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CoBeNcRSEeyjOcKuFQtYKA" property="_CoBeM8RSEeyjOcKuFQtYKA" state="_Hj1zwMbKEeyTKbQM6wkVkA" typeName="Microsoft SQL Server">
    <connection href="imdb_name_basics_mssql_0.1.item#_CoBeMMRSEeyjOcKuFQtYKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
