<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QaDDo8RSEeyjOcKuFQtYKA" id="_DboFYMRSEeyjOcKuFQtYKA" label="imdb_mysql" version="0.1" statusCode="" item="_QaDDpcRSEeyjOcKuFQtYKA" displayName="imdb_mysql">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_QaUJYMRSEeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QaUJYcRSEeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QaUJYsRSEeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:43:30.934-0400"/>
    <additionalProperties xmi:id="_QaUJY8RSEeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QaUJZMRSEeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QaUJZcRSEeyjOcKuFQtYKA" key="modified_date" value="2022-04-27T00:57:27.646-0400"/>
    <additionalProperties xmi:id="_Hh56LcbKEeyTKbQM6wkVkA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Hh56LsbKEeyTKbQM6wkVkA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh56L8bKEeyTKbQM6wkVkA" key="import_date" value="2022-04-28T04:06:33.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HjpmgMbKEeyTKbQM6wkVkA" path="IMDB"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QaDDpcRSEeyjOcKuFQtYKA" property="_QaDDo8RSEeyjOcKuFQtYKA" state="_HjpmgMbKEeyTKbQM6wkVkA" typeName="MySQL">
    <connection href="imdb_mysql_0.1.item#_QaDDoMRSEeyjOcKuFQtYKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
