<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2b45w0tUEeqsLP815Ek7nw" id="_wpuqcGbKEeqTWuunOLpEdw" label="chinook_mssql" version="1.1" statusCode="" item="_2b45xUtUEeqsLP815Ek7nw" displayName="chinook_mssql">
    <author href="../../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_2cA1kEtUEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1kUtUEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2cA1kktUEeqsLP815Ek7nw" key="created_date" value="2020-03-15T10:39:22.304-0400"/>
    <additionalProperties xmi:id="_2cA1k0tUEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1lEtUEeqsLP815Ek7nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2cA1lUtUEeqsLP815Ek7nw" key="modified_date" value="2022-03-03T13:12:05.778-0500"/>
    <additionalProperties xmi:id="_3euYM0zzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYNEzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3euYNUzzEeqoAvSjzZQoVw" key="import_date" value="2022-04-14T19:42:08.355-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gOQ6oLxMEeyXhKrk5lNFKQ" path="Chinook"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2b45xUtUEeqsLP815Ek7nw" property="_2b45w0tUEeqsLP815Ek7nw" state="_gOQ6oLxMEeyXhKrk5lNFKQ" typeName="Microsoft SQL Server">
    <connection href="chinook_mssql_1.1.item#_wqUgUGbKEeqTWuunOLpEdw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
