<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAAFecQREeyuBKbASLAAgw" id="_B__eYMQREeyuBKbASLAAgw" label="name_basics_misc" purpose="name_basics_misc" description="name_basics_misc" version="0.1" statusCode="" item="_CAAFe8QREeyuBKbASLAAgw" displayName="name_basics_misc">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_CAOH4MQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAOH4cQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAOH4sQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T16:56:36.958-0400"/>
    <additionalProperties xmi:id="_CAOH48QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAOH5MQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAOH5cQREeyuBKbASLAAgw" key="modified_date" value="2022-04-24T16:56:36.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAAFesQREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CAAFe8QREeyuBKbASLAAgw" property="_CAAFecQREeyuBKbASLAAgw" state="_CAAFesQREeyuBKbASLAAgw">
    <connection href="name_basics_misc_0.1.item#_CAAFcMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
