<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_gjKca3EeyTKbQM6wkVkA" id="_B_fVAMa3EeyTKbQM6wkVkA" label="title_principals_misc" purpose="title_principals_misc" description="title_principals_misc" version="0.1" statusCode="" item="_B_gjK8a3EeyTKbQM6wkVkA" displayName="title_principals_misc">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_B_mCsMa3EeyTKbQM6wkVkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_mCsca3EeyTKbQM6wkVkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_mCssa3EeyTKbQM6wkVkA" key="created_date" value="2022-04-28T01:49:55.674-0400"/>
    <additionalProperties xmi:id="_B_mCs8a3EeyTKbQM6wkVkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_mCtMa3EeyTKbQM6wkVkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_mCtca3EeyTKbQM6wkVkA" key="modified_date" value="2022-04-28T01:49:55.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_gjKsa3EeyTKbQM6wkVkA" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B_gjK8a3EeyTKbQM6wkVkA" property="_B_gjKca3EeyTKbQM6wkVkA" state="_B_gjKsa3EeyTKbQM6wkVkA">
    <connection href="title_principals_misc_0.1.item#_B_gjIMa3EeyTKbQM6wkVkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
