<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMYYHcQREeyuBKbASLAAgw" id="_mMYYEMQREeyuBKbASLAAgw" label="title_basics_videos" purpose="title_basics_videos" description="title_basics_videos" version="0.1" statusCode="" item="_mMYYH8QREeyuBKbASLAAgw" displayName="title_basics_videos">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_mMgT4MQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mMgT4cQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mMgT4sQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:00:39.838-0400"/>
    <additionalProperties xmi:id="_mMgT48QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mMgT5MQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mMgT5cQREeyuBKbASLAAgw" key="modified_date" value="2022-04-24T17:00:39.838-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMYYHsQREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mMYYH8QREeyuBKbASLAAgw" property="_mMYYHcQREeyuBKbASLAAgw" state="_mMYYHsQREeyuBKbASLAAgw">
    <connection href="title_basics_videos_0.1.item#_mMYYEcQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
