<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlVYDMQREeyuBKbASLAAgw" id="_ZlVYAMQREeyuBKbASLAAgw" label="title_akas_video" purpose="title_akas_video" description="title_akas_video" version="1.0" statusCode="" item="_ZlVYDsQREeyuBKbASLAAgw" displayName="title_akas_video">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_ZlcFsMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlcFscQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlcFssQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T16:59:15.211-0400"/>
    <additionalProperties xmi:id="_ZlcFs8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlcFtMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlcFtcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-25T23:24:12.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlVYDcQREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZlVYDsQREeyuBKbASLAAgw" property="_ZlVYDMQREeyuBKbASLAAgw" state="_ZlVYDcQREeyuBKbASLAAgw">
    <connection href="title_akas_video_1.0.item#_ZlVYAcQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
