<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_trP9ZsQREeyuBKbASLAAgw" id="_trPWUMQREeyuBKbASLAAgw" label="title_crew_video" purpose="title_crew_video" description="title_crew_video" version="0.1" statusCode="" item="_trP9aMQREeyuBKbASLAAgw" displayName="title_crew_video">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_trXSIMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trXSIcQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trXSIsQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:01:30.050-0400"/>
    <additionalProperties xmi:id="_trXSI8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trXSJMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trXSJcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-24T17:01:30.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trP9Z8QREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_trP9aMQREeyuBKbASLAAgw" property="_trP9ZsQREeyuBKbASLAAgw" state="_trP9Z8QREeyuBKbASLAAgw">
    <connection href="title_crew_video_0.1.item#_trP9YMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
