<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1kJzUMQREeyuBKbASLAAgw" id="_1kJMQMQREeyuBKbASLAAgw" label="title_principals_video" purpose="title_principals_video" description="title_principals_video" version="0.1" statusCode="" item="_1kJzUsQREeyuBKbASLAAgw" displayName="title_principals_video">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_1kOr0MQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kPS4MQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kPS4cQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:02:22.989-0400"/>
    <additionalProperties xmi:id="_1kPS4sQREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1kPS48QREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1kPS5MQREeyuBKbASLAAgw" key="modified_date" value="2022-04-24T17:02:22.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kJzUcQREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1kJzUsQREeyuBKbASLAAgw" property="_1kJzUMQREeyuBKbASLAAgw" state="_1kJzUcQREeyuBKbASLAAgw">
    <connection href="title_principals_video_0.1.item#_1kJMQcQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
