<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dnlhsQREeyuBKbASLAAgw" id="_8dm-cMQREeyuBKbASLAAgw" label="title_ratings_video" purpose="title_ratings_video" description="title_ratings_video" version="0.1" statusCode="" item="_8dnliMQREeyuBKbASLAAgw" displayName="title_ratings_video">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_8dvhUMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dvhUcQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvhUsQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:03:09.285-0400"/>
    <additionalProperties xmi:id="_8dvhU8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dvhVMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvhVcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-24T17:03:09.285-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dnlh8QREeyuBKbASLAAgw" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8dnliMQREeyuBKbASLAAgw" property="_8dnlhsQREeyuBKbASLAAgw" state="_8dnlh8QREeyuBKbASLAAgw">
    <connection href="title_ratings_video_0.1.item#_8dnlgMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
