<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO0SQ8QqEeyPbd_l5UrbiQ" id="_jDfLIMQqEeyPbd_l5UrbiQ" label="FinalProject_stagingtables_IMDB" version="0.1" statusCode="" item="_sO0SRcQqEeyPbd_l5UrbiQ" displayName="FinalProject_stagingtables_IMDB">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_sPKQgMQqEeyPbd_l5UrbiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPKQgcQqEeyPbd_l5UrbiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPKQgsQqEeyPbd_l5UrbiQ" key="created_date" value="2022-04-24T20:00:17.800-0400"/>
    <additionalProperties xmi:id="_sPKQg8QqEeyPbd_l5UrbiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPKQhMQqEeyPbd_l5UrbiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sPKQhcQqEeyPbd_l5UrbiQ" key="modified_date" value="2022-04-28T10:23:53.343-0400"/>
    <additionalProperties xmi:id="_LvCbncW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbosW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbpsW3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L11mYMW3Eey5HJJIC1qSow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sO0SRcQqEeyPbd_l5UrbiQ" property="_sO0SQ8QqEeyPbd_l5UrbiQ" state="_L11mYMW3Eey5HJJIC1qSow" typeName="Microsoft SQL Server">
    <connection href="FinalProject_stagingtables_IMDB_0.1.item#_sO0SQMQqEeyPbd_l5UrbiQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
