<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__WyLk8bxEeyJII-FVDxIbQ" id="_5i0B0MbxEeyJII-FVDxIbQ" label="FinalProject_integrationtables_IMDB" purpose="FinalProject_integrationtables_IMDB" description="FinalProject_integrationtables_IMDB" version="1.0" statusCode="" item="__WyLlcbxEeyJII-FVDxIbQ" displayName="FinalProject_integrationtables_IMDB">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="__XCDMMbxEeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__XCDMcbxEeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__XCDMsbxEeyJII-FVDxIbQ" key="created_date" value="2022-04-28T08:51:58.307-0400"/>
    <additionalProperties xmi:id="__XCDM8bxEeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__XCDNMbxEeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__XCDNcbxEeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T10:29:49.043-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__WyLlMbxEeyJII-FVDxIbQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__WyLlcbxEeyJII-FVDxIbQ" property="__WyLk8bxEeyJII-FVDxIbQ" state="__WyLlMbxEeyJII-FVDxIbQ" typeName="Microsoft SQL Server">
    <connection href="FinalProject_integrationtables_IMDB_1.0.item#__WyLkMbxEeyJII-FVDxIbQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
