<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__b-3Q8QVEeyuBKbASLAAgw" id="_4vr-YMQVEeyuBKbASLAAgw" label="imdb_src_tv" purpose="imdb_src_tv" description="imdb_src_tv" version="0.1" statusCode="" item="__b-3RcQVEeyuBKbASLAAgw" displayName="imdb_src_tv">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="__cEW0MQVEeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__cEW0cQVEeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__cEW0sQVEeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:32:07.229-0400"/>
    <additionalProperties xmi:id="__cEW08QVEeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__cEW1MQVEeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__cEW1cQVEeyuBKbASLAAgw" key="modified_date" value="2022-04-27T18:59:06.485-0400"/>
    <additionalProperties xmi:id="_T-81AsZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81A8Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81BMZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMruwMZ2EeyU7ZtcniJj3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__b-3RcQVEeyuBKbASLAAgw" property="__b-3Q8QVEeyuBKbASLAAgw" state="_UMruwMZ2EeyU7ZtcniJj3Q" typeName="Microsoft SQL Server">
    <connection href="imdb_src_tv_0.1.item#__b-3QMQVEeyuBKbASLAAgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
