<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHQuI8X1EeyV-tvTfyrBRQ" id="_g2sdUMX0EeyV-tvTfyrBRQ" label="MySQLWorkbench" version="0.1" statusCode="" item="_XHQuJcX1EeyV-tvTfyrBRQ" displayName="MySQLWorkbench">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_XIxKAMX1EeyV-tvTfyrBRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIxKAcX1EeyV-tvTfyrBRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIxKAsX1EeyV-tvTfyrBRQ" key="created_date" value="2022-04-27T02:43:35.200-0400"/>
    <additionalProperties xmi:id="_XIxKA8X1EeyV-tvTfyrBRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIxKBMX1EeyV-tvTfyrBRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIxKBcX1EeyV-tvTfyrBRQ" key="modified_date" value="2022-04-27T08:39:33.576-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XHQuJMX1EeyV-tvTfyrBRQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XHQuJcX1EeyV-tvTfyrBRQ" property="_XHQuI8X1EeyV-tvTfyrBRQ" state="_XHQuJMX1EeyV-tvTfyrBRQ" typeName="MySQL">
    <connection href="MySQLWorkbench_0.1.item#_XHQuIMX1EeyV-tvTfyrBRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
