<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ogD8MYaEey4_u9T2nRU6A" id="_-oeOwMYaEey4_u9T2nRU6A" label="Load_Project_stg_numbers_frachise_movies_box_office" purpose="Load_Project_stg_numbers_frachise_movies_box_office" description="Load_Project_stg_numbers_frachise_movies_box_office" version="1.0" statusCode="" item="_-ogD8sYaEey4_u9T2nRU6A" displayName="Load_Project_stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_-onYsMYaEey4_u9T2nRU6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-onYscYaEey4_u9T2nRU6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-onYssYaEey4_u9T2nRU6A" key="created_date" value="2022-04-27T07:12:51.643-0400"/>
    <additionalProperties xmi:id="_-onYs8YaEey4_u9T2nRU6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-onYtMYaEey4_u9T2nRU6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-onYtcYaEey4_u9T2nRU6A" key="modified_date" value="2022-04-27T18:03:07.873-0400"/>
    <additionalProperties xmi:id="_T-801cZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-801sZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-8018Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULxv0MZ2EeyU7ZtcniJj3Q" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_-ogD8sYaEey4_u9T2nRU6A" property="_-ogD8MYaEey4_u9T2nRU6A" state="_ULxv0MZ2EeyU7ZtcniJj3Q">
    <process href="Load_Project_stg_numbers_frachise_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
