<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-oOIMUjEeyPBaMBKNwF_w" id="_b-nnEMUjEeyPBaMBKNwF_w" label="Load_Project_stg_imdb_title_episode" version="1.0" statusCode="" item="_b-oOIsUjEeyPBaMBKNwF_w" displayName="Load_Project_stg_imdb_title_episode">
    <author href="../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_b-wxAMUjEeyPBaMBKNwF_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b-wxAcUjEeyPBaMBKNwF_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b-wxAsUjEeyPBaMBKNwF_w" key="created_date" value="2022-04-26T01:40:53.392-0400"/>
    <additionalProperties xmi:id="_b-wxA8UjEeyPBaMBKNwF_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b-wxBMUjEeyPBaMBKNwF_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b-wxBcUjEeyPBaMBKNwF_w" key="modified_date" value="2022-04-28T01:26:22.680-0400"/>
    <additionalProperties xmi:id="_T-806sZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-8068Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-807MZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UG2MgMZ2EeyU7ZtcniJj3Q" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_b-oOIsUjEeyPBaMBKNwF_w" property="_b-oOIMUjEeyPBaMBKNwF_w" state="_UG2MgMZ2EeyU7ZtcniJj3Q">
    <process href="Load_Project_stg_imdb_title_episode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
