<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SUlIQMWzEeyQqfIRFs-_nA" id="_SUj6IMWzEeyQqfIRFs-_nA" label="Load_Project_stg_box_office_worldwide_and_rejects" purpose="Load_Project_stg_box_office_worldwide_and_rejects" description="Load_Project_stg_box_office_worldwide_and_rejects" version="1.0" statusCode="" item="_SUlIQsWzEeyQqfIRFs-_nA" displayName="Load_Project_stg_box_office_worldwide_and_rejects">
    <author href="../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_SUzKsMWzEeyQqfIRFs-_nA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUzKscWzEeyQqfIRFs-_nA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUzKssWzEeyQqfIRFs-_nA" key="created_date" value="2022-04-26T18:50:36.123-0400"/>
    <additionalProperties xmi:id="_SUzKs8WzEeyQqfIRFs-_nA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SUzKtMWzEeyQqfIRFs-_nA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SUzKtcWzEeyQqfIRFs-_nA" key="modified_date" value="2022-04-28T01:26:22.194-0400"/>
    <additionalProperties xmi:id="_T-80z8Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-800MZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-800cZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDeIYMZ2EeyU7ZtcniJj3Q" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_SUlIQsWzEeyQqfIRFs-_nA" property="_SUlIQMWzEeyQqfIRFs-_nA" state="_UDeIYMZ2EeyU7ZtcniJj3Q">
    <process href="Load_Project_stg_box_office_worldwide_and_rejects_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
