<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRznYMUfEeyPBaMBKNwF_w" id="_uRxyMMUfEeyPBaMBKNwF_w" label="Load_Project_stg_imdb_title_crew" version="0.1" statusCode="" item="_uR0OcMUfEeyPBaMBKNwF_w" displayName="Load_Project_stg_imdb_title_crew">
    <author href="../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_uR8KQMUfEeyPBaMBKNwF_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uR8KQcUfEeyPBaMBKNwF_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR8KQsUfEeyPBaMBKNwF_w" key="created_date" value="2022-04-26T01:14:18.212-0400"/>
    <additionalProperties xmi:id="_uR8KQ8UfEeyPBaMBKNwF_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uR8KRMUfEeyPBaMBKNwF_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uR8xUMUfEeyPBaMBKNwF_w" key="modified_date" value="2022-04-28T08:10:32.541-0400"/>
    <additionalProperties xmi:id="_T-80_MZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-80_cZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80_sZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGK3EMZ2EeyU7ZtcniJj3Q" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_uR0OcMUfEeyPBaMBKNwF_w" property="_uRznYMUfEeyPBaMBKNwF_w" state="_UGK3EMZ2EeyU7ZtcniJj3Q">
    <process href="Load_Project_stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
