<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0y7AAMWYEeyQqfIRFs-_nA" id="_0y38sMWYEeyQqfIRFs-_nA" label="Load_Project_stg_imdb_titleType" purpose="Load_Project_stg_imdb_titleType" description="Load_Project_stg_imdb_titleType" version="1.0" statusCode="" item="_0y7AAsWYEeyQqfIRFs-_nA" displayName="Load_Project_stg_imdb_titleType">
    <author href="../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_0zBtsMWYEeyQqfIRFs-_nA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zBtscWYEeyQqfIRFs-_nA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0zBtssWYEeyQqfIRFs-_nA" key="created_date" value="2022-04-26T15:41:11.051-0400"/>
    <additionalProperties xmi:id="_0zBts8WYEeyQqfIRFs-_nA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zBttMWYEeyQqfIRFs-_nA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0zBttcWYEeyQqfIRFs-_nA" key="modified_date" value="2022-04-28T11:21:28.264-0400"/>
    <additionalProperties xmi:id="_T-81C8Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81DMZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81DcZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEjGcMZ2EeyU7ZtcniJj3Q" path="IMDB_FinalProjectPostgres/IMDB_FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_0y7AAsWYEeyQqfIRFs-_nA" property="_0y7AAMWYEeyQqfIRFs-_nA" state="_UEjGcMZ2EeyU7ZtcniJj3Q">
    <process href="Load_Project_stg_imdb_titleType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
