<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_Oy5VsDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Oy5VsTGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oy5VsjGAEeydjf5NpdnMNQ" key="import_date" value="2022-04-02T17:27:21.103-0400"/>
    <additionalProperties xmi:id="_Oy5VszGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oy5VtDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Oy58wDGAEeydjf5NpdnMNQ" key="created_date" value="2009-03-31T02:31:46.421+0800"/>
    <additionalProperties xmi:id="_Oy58wTGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oy58wjGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Oy58wzGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:17.732+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rthQwLLLEeyCcaUh3cHYBA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_rthQwLLLEeyCcaUh3cHYBA">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
