<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R7CeY5tXEeyigbeBi8I6HQ" id="_FKSIsJtXEeyigbeBi8I6HQ" label="AdventureWorksDW2019" purpose="AdventureWorksDW2019" description="AdventureWorksDW2019" version="0.1" statusCode="" item="_R7CeZZtXEeyigbeBi8I6HQ" displayName="AdventureWorksDW2019">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_R7NdgJtXEeyigbeBi8I6HQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R7NdgZtXEeyigbeBi8I6HQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R7NdgptXEeyigbeBi8I6HQ" key="created_date" value="2022-03-03T20:06:10.904-0500"/>
    <additionalProperties xmi:id="_R7Ndg5tXEeyigbeBi8I6HQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R7NdhJtXEeyigbeBi8I6HQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R7NdhZtXEeyigbeBi8I6HQ" key="modified_date" value="2022-04-02T13:21:47.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R7CeZJtXEeyigbeBi8I6HQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_R7CeZZtXEeyigbeBi8I6HQ" property="_R7CeY5tXEeyigbeBi8I6HQ" state="_R7CeZJtXEeyigbeBi8I6HQ" typeName="Microsoft SQL Server">
    <connection href="AdventureWorksDW2019_0.1.item#_R7CeYJtXEeyigbeBi8I6HQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
