<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBI-ELKpEeyrPOrEwRskyw" id="_YuSfELKpEeyrPOrEwRskyw" label="AdventureWorks2019" purpose="AdventureWorks2019" description="AdventureWorks2019" version="0.1" statusCode="" item="_oBI-ErKpEeyrPOrEwRskyw" displayName="AdventureWorks2019">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_oB3W0LKpEeyrPOrEwRskyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oB3W0bKpEeyrPOrEwRskyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oB3W0rKpEeyrPOrEwRskyw" key="created_date" value="2022-04-02T13:23:34.717-0400"/>
    <additionalProperties xmi:id="_oB3W07KpEeyrPOrEwRskyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oB3W1LKpEeyrPOrEwRskyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oB3W1bKpEeyrPOrEwRskyw" key="modified_date" value="2022-04-02T13:24:06.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBI-EbKpEeyrPOrEwRskyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oBI-ErKpEeyrPOrEwRskyw" property="_oBI-ELKpEeyrPOrEwRskyw" state="_oBI-EbKpEeyrPOrEwRskyw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2019_0.1.item#_oBHI4LKpEeyrPOrEwRskyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
