<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOxI45tXEeyigbeBi8I6HQ" id="_hW2sIJtXEeyigbeBi8I6HQ" label="Chinook" purpose="Chinook" description="Chinook" version="0.1" statusCode="" item="_zOxI5ZtXEeyigbeBi8I6HQ" displayName="Chinook">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_zO4doJtXEeyigbeBi8I6HQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zO4doZtXEeyigbeBi8I6HQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zO4doptXEeyigbeBi8I6HQ" key="created_date" value="2022-03-03T20:09:54.426-0500"/>
    <additionalProperties xmi:id="_zO4do5tXEeyigbeBi8I6HQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zO4dpJtXEeyigbeBi8I6HQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zO4dpZtXEeyigbeBi8I6HQ" key="modified_date" value="2022-04-15T16:20:43.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOxI5JtXEeyigbeBi8I6HQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zOxI5ZtXEeyigbeBi8I6HQ" property="_zOxI45tXEeyigbeBi8I6HQ" state="_zOxI5JtXEeyigbeBi8I6HQ" typeName="Microsoft SQL Server">
    <connection href="Chinook_0.1.item#_zOxI4JtXEeyigbeBi8I6HQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
