<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kjBjkJwPEeyigbeBi8I6HQ" id="_ds8ckJwPEeyigbeBi8I6HQ" label="damg7370_output" purpose="damg7370_output" description="damg7370_output" version="0.1" statusCode="" item="_kjBjkpwPEeyigbeBi8I6HQ" displayName="damg7370_output">
    <author href="../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_kjXh0JwPEeyigbeBi8I6HQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kjXh0ZwPEeyigbeBi8I6HQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kjXh0pwPEeyigbeBi8I6HQ" key="created_date" value="2022-03-04T18:05:23.309-0500"/>
    <additionalProperties xmi:id="_kjXh05wPEeyigbeBi8I6HQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kjXh1JwPEeyigbeBi8I6HQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kjXh1ZwPEeyigbeBi8I6HQ" key="modified_date" value="2022-04-06T12:58:37.414-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjBjkZwPEeyigbeBi8I6HQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kjBjkpwPEeyigbeBi8I6HQ" property="_kjBjkJwPEeyigbeBi8I6HQ" state="_kjBjkZwPEeyigbeBi8I6HQ" typeName="Microsoft SQL Server">
    <connection href="damg7370_output_0.1.item#_kjA8gJwPEeyigbeBi8I6HQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
