<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHQuI8X1EeyV-tvTfyrBRQ" id="_g2sdUMX0EeyV-tvTfyrBRQ" label="MySQLWorkbench" version="0.1" statusCode="" item="_XHQuJcX1EeyV-tvTfyrBRQ" displayName="MySQLWorkbench">
    <author href="../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_XIxKAMX1EeyV-tvTfyrBRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIxKAcX1EeyV-tvTfyrBRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIxKAsX1EeyV-tvTfyrBRQ" key="created_date" value="2022-04-27T02:43:35.200-0400"/>
    <additionalProperties xmi:id="_XIxKA8X1EeyV-tvTfyrBRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIxKBMX1EeyV-tvTfyrBRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIxKBcX1EeyV-tvTfyrBRQ" key="modified_date" value="2022-04-27T23:14:08.999-0400"/>
    <additionalProperties xmi:id="_QbIFtsaXEeyjSrEI9z8U4w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_QbIFt8aXEeyjSrEI9z8U4w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QbIFuMaXEeyjSrEI9z8U4w" key="import_date" value="2022-04-27T22:02:28.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgLk0MaXEeyjSrEI9z8U4w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XHQuJcX1EeyV-tvTfyrBRQ" property="_XHQuI8X1EeyV-tvTfyrBRQ" state="_QgLk0MaXEeyjSrEI9z8U4w" typeName="MySQL">
    <connection href="MySQLWorkbench_0.1.item#_XHQuIMX1EeyV-tvTfyrBRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
