<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rY2zIMW1Eey5HJJIC1qSow" id="_W5GKYMW1Eey5HJJIC1qSow" label="PostgresSQL" version="0.1" statusCode="" item="_rY2zIsW1Eey5HJJIC1qSow" displayName="PostgresSQL">
    <author href="../../talend.project#_7R2mAJQ6EeyCLb5iA4RkuQ"/>
    <additionalProperties xmi:id="_raNeAMW1Eey5HJJIC1qSow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_raNeAcW1Eey5HJJIC1qSow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raNeAsW1Eey5HJJIC1qSow" key="created_date" value="2022-04-26T19:07:43.456-0400"/>
    <additionalProperties xmi:id="_raNeA8W1Eey5HJJIC1qSow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_raNeBMW1Eey5HJJIC1qSow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_raNeBcW1Eey5HJJIC1qSow" key="modified_date" value="2022-04-27T23:14:57.866-0400"/>
    <additionalProperties xmi:id="_QbIFsMaXEeyjSrEI9z8U4w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_QbIFscaXEeyjSrEI9z8U4w" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QbIFssaXEeyjSrEI9z8U4w" key="import_date" value="2022-04-27T22:02:28.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgfG0MaXEeyjSrEI9z8U4w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rY2zIsW1Eey5HJJIC1qSow" property="_rY2zIMW1Eey5HJJIC1qSow" state="_QgfG0MaXEeyjSrEI9z8U4w" typeName="PostgreSQL">
    <connection href="PostgresSQL_0.1.item#_rYwFcMW1Eey5HJJIC1qSow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
