<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QpP0MUNEeyPbd_l5UrbiQ" id="_3QoowMUNEeyPbd_l5UrbiQ" label="Load_Project_IMDB_StageTable_crew" version="0.1" statusCode="" item="_3QpP0sUNEeyPbd_l5UrbiQ" displayName="Load_Project_IMDB_StageTable_crew">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_3Q35UMUNEeyPbd_l5UrbiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q35UcUNEeyPbd_l5UrbiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q35UsUNEeyPbd_l5UrbiQ" key="created_date" value="2022-04-25T23:06:27.557-0400"/>
    <additionalProperties xmi:id="_3Q35U8UNEeyPbd_l5UrbiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q35VMUNEeyPbd_l5UrbiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q35VcUNEeyPbd_l5UrbiQ" key="modified_date" value="2022-04-27T22:24:28.680-0400"/>
    <additionalProperties xmi:id="_LvCb98W3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCb-sW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCb_MW3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lyv2IMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_3QpP0sUNEeyPbd_l5UrbiQ" property="_3QpP0MUNEeyPbd_l5UrbiQ" state="_Lyv2IMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
