<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hPQxYcUPEeyPbd_l5UrbiQ" id="_hPQxYMUPEeyPbd_l5UrbiQ" label="Load_Project_IMDB_StageTable_episode" version="0.1" statusCode="" item="_hPQxY8UPEeyPbd_l5UrbiQ" displayName="Load_Project_IMDB_StageTable_episode">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_hPZ7UMUPEeyPbd_l5UrbiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPZ7UcUPEeyPbd_l5UrbiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hPZ7UsUPEeyPbd_l5UrbiQ" key="created_date" value="2022-04-25T23:18:18.757-0400"/>
    <additionalProperties xmi:id="_hPZ7U8UPEeyPbd_l5UrbiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPZ7VMUPEeyPbd_l5UrbiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hPZ7VcUPEeyPbd_l5UrbiQ" key="modified_date" value="2022-04-27T22:24:28.944-0400"/>
    <additionalProperties xmi:id="_LvCbZsW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbZ8W3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbaMW3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzT20MW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_hPQxY8UPEeyPbd_l5UrbiQ" property="_hPQxYcUPEeyPbd_l5UrbiQ" state="_LzT20MW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
