<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I7WaEcQpEeyPbd_l5UrbiQ" id="_-GKU8MTzEeyPbd_l5UrbiQ" label="Load_Project_IMDB_StageTable_akas" version="1.0" statusCode="" item="_I7WaE8QpEeyPbd_l5UrbiQ" displayName="Load_Project_IMDB_StageTable_akas">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_I7p8EMQpEeyPbd_l5UrbiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7p8EcQpEeyPbd_l5UrbiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I7p8EsQpEeyPbd_l5UrbiQ" key="created_date" value="2022-04-25T20:01:06.986-0400"/>
    <additionalProperties xmi:id="_I7p8E8QpEeyPbd_l5UrbiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I7p8FMQpEeyPbd_l5UrbiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I7p8FcQpEeyPbd_l5UrbiQ" key="modified_date" value="2022-04-27T23:19:57.433-0400"/>
    <additionalProperties xmi:id="_LvCbPsW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbQcW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbR8W3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvcqgMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_I7WaE8QpEeyPbd_l5UrbiQ" property="_I7WaEcQpEeyPbd_l5UrbiQ" state="_LvcqgMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_akas_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
