<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MTzoMV-EeyW7qIupYSgsg" id="_2MSlgMV-EeyW7qIupYSgsg" label="Load_Project_IMDB_StageTable_ratings" version="0.1" statusCode="" item="_2MTzosV-EeyW7qIupYSgsg" displayName="Load_Project_IMDB_StageTable_ratings">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_2Mv4gMV-EeyW7qIupYSgsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Mv4gcV-EeyW7qIupYSgsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2MwfkMV-EeyW7qIupYSgsg" key="created_date" value="2022-04-26T12:35:13.544-0400"/>
    <additionalProperties xmi:id="_2MwfkcV-EeyW7qIupYSgsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2MwfksV-EeyW7qIupYSgsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Mwfk8V-EeyW7qIupYSgsg" key="modified_date" value="2022-04-28T08:15:06.029-0400"/>
    <additionalProperties xmi:id="_LvCbysW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbzcW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbz8W3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L081kMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_2MTzosV-EeyW7qIupYSgsg" property="_2MTzoMV-EeyW7qIupYSgsg" state="_L081kMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
