<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5_U0MV8EeyW7qIupYSgsg" id="_F55OMMV8EeyW7qIupYSgsg" label="Load_Project_IMDB_StageTable_principals" version="0.1" statusCode="" item="_F5_U0sV8EeyW7qIupYSgsg" displayName="Load_Project_IMDB_StageTable_principals">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_F7M1wMV8EeyW7qIupYSgsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F7M1wcV8EeyW7qIupYSgsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7M1wsV8EeyW7qIupYSgsg" key="created_date" value="2022-04-26T12:15:30.588-0400"/>
    <additionalProperties xmi:id="_F7M1w8V8EeyW7qIupYSgsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F7M1xMV8EeyW7qIupYSgsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7M1xcV8EeyW7qIupYSgsg" key="modified_date" value="2022-04-27T22:24:29.111-0400"/>
    <additionalProperties xmi:id="_LvCbecW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbe8W3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbfMW3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L0aDAMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_F5_U0sV8EeyW7qIupYSgsg" property="_F5_U0MV8EeyW7qIupYSgsg" state="_L0aDAMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
