<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTi4cMV_EeyW7qIupYSgsg" id="_xThqUMV_EeyW7qIupYSgsg" label="Load_Project_IMDB_StageTable_titletype" version="0.1" statusCode="" item="_xTi4csV_EeyW7qIupYSgsg" displayName="Load_Project_IMDB_StageTable_titletype">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_xT42sMV_EeyW7qIupYSgsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xT42scV_EeyW7qIupYSgsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xT42ssV_EeyW7qIupYSgsg" key="created_date" value="2022-04-26T12:41:50.235-0400"/>
    <additionalProperties xmi:id="_xT42s8V_EeyW7qIupYSgsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xT42tMV_EeyW7qIupYSgsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xT42tcV_EeyW7qIupYSgsg" key="modified_date" value="2022-04-28T09:19:56.689-0400"/>
    <additionalProperties xmi:id="_LvCbBsW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbDsW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbEsW3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L1bWsMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_xTi4csV_EeyW7qIupYSgsg" property="_xTi4cMV_EeyW7qIupYSgsg" state="_L1bWsMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_titletype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
