<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghtsscUAEeyPbd_l5UrbiQ" id="_ghtssMUAEeyPbd_l5UrbiQ" label="Load_Project_IMDB_StageTable_basics" version="0.1" statusCode="" item="_ghtss8UAEeyPbd_l5UrbiQ" displayName="Load_Project_IMDB_StageTable_basics">
    <author href="../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_giLmwMUAEeyPbd_l5UrbiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_giLmwcUAEeyPbd_l5UrbiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giQfQMUAEeyPbd_l5UrbiQ" key="created_date" value="2022-04-25T21:30:51.564-0400"/>
    <additionalProperties xmi:id="_giQfQcUAEeyPbd_l5UrbiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_giQfQsUAEeyPbd_l5UrbiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_giQfQ8UAEeyPbd_l5UrbiQ" key="modified_date" value="2022-04-27T22:24:28.365-0400"/>
    <additionalProperties xmi:id="_LvCbgcW3Eey5HJJIC1qSow" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_LvCbgsW3Eey5HJJIC1qSow" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LvCbg8W3Eey5HJJIC1qSow" key="import_date" value="2022-04-26T19:18:29.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LyILEMW3Eey5HJJIC1qSow" path="IMDB_FinalProjectPostgres"/>
  <TalendProperties:ProcessItem xmi:id="_ghtss8UAEeyPbd_l5UrbiQ" property="_ghtsscUAEeyPbd_l5UrbiQ" state="_LyILEMW3Eey5HJJIC1qSow">
    <process href="Load_Project_IMDB_StageTable_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
