<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0lwG8WcEeyQqfIRFs-_nA" id="_Y0lJAMWcEeyQqfIRFs-_nA" label="World_Wide_Box_Office_All_Time_Top_1000" purpose="World Wide Box Office All Time Top 1000" description="World Wide Box Office All Time Top 1000" version="0.1" statusCode="" item="_Y0lwHcWcEeyQqfIRFs-_nA" displayName="World_Wide_Box_Office_All_Time_Top_1000">
    <author href="../../../../talend.project#_hoTe8JtLEeyigbeBi8I6HQ"/>
    <additionalProperties xmi:id="_Y0tr4MWcEeyQqfIRFs-_nA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y0tr4cWcEeyQqfIRFs-_nA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0tr4sWcEeyQqfIRFs-_nA" key="created_date" value="2022-04-26T16:06:41.310-0400"/>
    <additionalProperties xmi:id="_Y0tr48WcEeyQqfIRFs-_nA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y0tr5MWcEeyQqfIRFs-_nA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0tr5cWcEeyQqfIRFs-_nA" key="modified_date" value="2022-04-26T18:51:30.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0lwHMWcEeyQqfIRFs-_nA" path="FinalProject_IMDB/World_Wide_Box_Office_All_Time_Top_1000"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y0lwHcWcEeyQqfIRFs-_nA" property="_Y0lwG8WcEeyQqfIRFs-_nA" state="_Y0lwHMWcEeyQqfIRFs-_nA">
    <connection href="World_Wide_Box_Office_All_Time_Top_1000_0.1.item#_Y0lwEMWcEeyQqfIRFs-_nA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
