<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psgBtcb3EeyJII-FVDxIbQ" id="_psfaoMb3EeyJII-FVDxIbQ" label="Imdb_titletype" version="0.1" statusCode="" item="_psgBt8b3EeyJII-FVDxIbQ" displayName="Imdb_titletype">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_psqZwMb3EeyJII-FVDxIbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psqZwcb3EeyJII-FVDxIbQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_psqZwsb3EeyJII-FVDxIbQ" key="created_date" value="2022-04-28T09:32:29.916-0400"/>
    <additionalProperties xmi:id="_psqZw8b3EeyJII-FVDxIbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_psqZxMb3EeyJII-FVDxIbQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_psqZxcb3EeyJII-FVDxIbQ" key="modified_date" value="2022-04-28T09:32:29.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psgBtsb3EeyJII-FVDxIbQ" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_psgBt8b3EeyJII-FVDxIbQ" property="_psgBtcb3EeyJII-FVDxIbQ" state="_psgBtsb3EeyJII-FVDxIbQ">
    <connection href="Imdb_titletype_0.1.item#_psgBsMb3EeyJII-FVDxIbQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
