<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58RfkMQQEeyuBKbASLAAgw" id="_58F5YMQQEeyuBKbASLAAgw" label="name_basics_video" purpose="name_basics_video" description="name_basics_video" version="0.1" statusCode="" item="_58RfksQQEeyuBKbASLAAgw" displayName="name_basics_video">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_585KoMQQEeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_585KocQQEeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_585KosQQEeyuBKbASLAAgw" key="created_date" value="2022-04-24T16:55:42.922-0400"/>
    <additionalProperties xmi:id="_585Ko8QQEeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_585KpMQQEeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_585xsMQQEeyuBKbASLAAgw" key="modified_date" value="2022-04-27T19:05:48.935-0400"/>
    <additionalProperties xmi:id="_T-807cZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-807sZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-8078Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNgOIMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_58RfksQQEeyuBKbASLAAgw" property="_58RfkMQQEeyuBKbASLAAgw" state="_UNgOIMZ2EeyU7ZtcniJj3Q">
    <connection href="name_basics_video_0.1.item#_58PqYMQQEeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
