<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlVYDMQREeyuBKbASLAAgw" id="_ZlVYAMQREeyuBKbASLAAgw" label="title_akas_video" purpose="title_akas_video" description="title_akas_video" version="1.0" statusCode="" item="_ZlVYDsQREeyuBKbASLAAgw" displayName="title_akas_video">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_ZlcFsMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlcFscQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlcFssQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T16:59:15.211-0400"/>
    <additionalProperties xmi:id="_ZlcFs8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlcFtMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlcFtcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-27T20:07:17.800-0400"/>
    <additionalProperties xmi:id="_T-80w8Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-80xMZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80xcZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UONYwMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZlVYDsQREeyuBKbASLAAgw" property="_ZlVYDMQREeyuBKbASLAAgw" state="_UONYwMZ2EeyU7ZtcniJj3Q">
    <connection href="title_akas_video_1.0.item#_ZlVYAcQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
