<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PdBEO8QREeyuBKbASLAAgw" id="_PdAdIMQREeyuBKbASLAAgw" label="title_akas_misc" purpose="title_akas_misc" description="title_akas_misc" version="1.0" statusCode="" item="_PdBEPcQREeyuBKbASLAAgw" displayName="title_akas_misc">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_PdNRcMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PdNRccQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdNRcsQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T16:58:07.239-0400"/>
    <additionalProperties xmi:id="_PdNRc8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PdNRdMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdNRdcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-27T20:06:39.889-0400"/>
    <additionalProperties xmi:id="_T-80-cZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-80-sZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-80-8Z2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UN5PsMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PdBEPcQREeyuBKbASLAAgw" property="_PdBEO8QREeyuBKbASLAAgw" state="_UN5PsMZ2EeyU7ZtcniJj3Q">
    <connection href="title_akas_misc_1.0.item#_PdBEMMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
