<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dnlhsQREeyuBKbASLAAgw" id="_8dm-cMQREeyuBKbASLAAgw" label="title_ratings_video" purpose="title_ratings_video" description="title_ratings_video" version="0.1" statusCode="" item="_8dnliMQREeyuBKbASLAAgw" displayName="title_ratings_video">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_8dvhUMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dvhUcQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvhUsQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:03:09.285-0400"/>
    <additionalProperties xmi:id="_8dvhU8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dvhVMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dvhVcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-28T03:13:09.168-0400"/>
    <additionalProperties xmi:id="_T-81F8Z2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-81GMZ2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-81GcZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPWBMMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8dnliMQREeyuBKbASLAAgw" property="_8dnlhsQREeyuBKbASLAAgw" state="_UPWBMMZ2EeyU7ZtcniJj3Q">
    <connection href="title_ratings_video_0.1.item#_8dnlgMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
