<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ah_ecMbGEeyL7dEUKy1u2w" id="_AhzRMMbGEeyL7dEUKy1u2w" label="title_principals_misc" purpose="title_principals_misc" description="title_principals_misc" version="0.1" statusCode="" item="_Ah_ecsbGEeyL7dEUKy1u2w" displayName="title_principals_misc">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_AiiRAMbGEeyL7dEUKy1u2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AiiRAcbGEeyL7dEUKy1u2w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AiiRAsbGEeyL7dEUKy1u2w" key="created_date" value="2022-04-28T03:37:08.367-0400"/>
    <additionalProperties xmi:id="_AiiRA8bGEeyL7dEUKy1u2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AiiRBMbGEeyL7dEUKy1u2w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AiiRBcbGEeyL7dEUKy1u2w" key="modified_date" value="2022-04-28T03:37:08.367-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ah_eccbGEeyL7dEUKy1u2w" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ah_ecsbGEeyL7dEUKy1u2w" property="_Ah_ecMbGEeyL7dEUKy1u2w" state="_Ah_eccbGEeyL7dEUKy1u2w">
    <connection href="title_principals_misc_0.1.item#_Ah4wwMbGEeyL7dEUKy1u2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
