<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_trP9ZsQREeyuBKbASLAAgw" id="_trPWUMQREeyuBKbASLAAgw" label="title_crew_video" purpose="title_crew_video" description="title_crew_video" version="0.1" statusCode="" item="_trP9aMQREeyuBKbASLAAgw" displayName="title_crew_video">
    <author href="../../../../talend.project#_h_QU0JREEeyUdNa3LN8nSQ"/>
    <additionalProperties xmi:id="_trXSIMQREeyuBKbASLAAgw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trXSIcQREeyuBKbASLAAgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trXSIsQREeyuBKbASLAAgw" key="created_date" value="2022-04-24T17:01:30.050-0400"/>
    <additionalProperties xmi:id="_trXSI8QREeyuBKbASLAAgw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trXSJMQREeyuBKbASLAAgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_trXSJcQREeyuBKbASLAAgw" key="modified_date" value="2022-04-27T22:08:17.570-0400"/>
    <additionalProperties xmi:id="_T-803sZ2EeyU7ZtcniJj3Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_T-8038Z2EeyU7ZtcniJj3Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T-804MZ2EeyU7ZtcniJj3Q" key="import_date" value="2022-04-27T18:06:39.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UO25AMZ2EeyU7ZtcniJj3Q" path="FinalProject_IMDB/IMDB_videos"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_trP9aMQREeyuBKbASLAAgw" property="_trP9ZsQREeyuBKbASLAAgw" state="_UO25AMZ2EeyU7ZtcniJj3Q">
    <connection href="title_crew_video_0.1.item#_trP9YMQREeyuBKbASLAAgw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
